GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "password"
}

###
DELETE http://localhost:3003/api/users/670ed8cc77adf738d8374828

###
PUT http://localhost:3003/api/users/670c09ce5998aaf935ee8729 HTTP/1.1
content-type: application/json

{
    "title": "sample 3",
    "author": "miffi",
    "url": "localhost:3001",
    "likes": 0
}

###
POST http://localhost:3003/api/login/
content-type: application/json

{
    "username": "user",
    "name": "password"
}